<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
 <style>
    .img{
    display:flex;
    text-align: center;
    background-color: #ca5757;
    color: #ffffff;
    text-align: center;
    padding: 10px;
    justify-content:space-evenly;
}
h1{
    /* padding-left: 90px; */
}
img{
   /* height: 200px; */
   width: 110px;
   border-radius: 70px;
   height: 110px;
}


.html{
    color:rgb(174, 61, 61);
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
.harshit{
    color:blue;
    font-style:italic ;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
.about{
    color:#10A1E0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
li{
    font-size: 30px;
    font-style:italic;
}
h2:hover {
        color:rgb(214, 214, 219);
}
h3{
    text-align: center;
    font-style: oblique;
    font-family: '', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    margin-top: 230px;
}




 </style>   
</head>
<body>
    
<ul>
    <div class="img">
        <img src="/my-passport-photo.jpg" alt="error">
    
        <h1 >WELCOME TO MY Tools WEBSITE</h1>
    </div>
    <p>This Website Provides Best tools Like Image Upscaler,Image To Video Converter,And all other tools provided</p>

<h2 class="tools">TOOLS PROVIDED...</h2>
    <li class="about"><a target="_blank" href="/image upscaler.html">QR CODE GENERATOR</a> </li>
            
    <li class="html"><a href="/image resizer.html" target="_blank">IMAGE Resizer</a></li>
    <li class="harshit"><a href="/text to sppech converter.html" target="_blank">TEXT TO SPEECH CONVERTER</a></li>
    
</ul>



  <h3> 
    UNDER CONSTRUCTION...</h3>
</body>
</html>